<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email template for Admin</title>

  <style>
    body {
      font-family: Helvetica, sans-serif;
      font-size: 13px;
    }

    .container {
      max-width: 680px;
      margin: 0 auto;
    }

    .logotype {
      background: #2b6b00;
      color: #fff;
      width: 75px;
      height: 75px;
      line-height: 75px;
      text-align: center;
      font-size: 11px;
    }

    .column-title {
      background: #eee;
      text-transform: uppercase;
      padding: 15px 5px 15px 15px;
      font-size: 11px
    }

    .column-detail {
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }

    .column-header {
      background: #eee;
      text-transform: uppercase;
      padding: 15px;
      font-size: 11px;
      border-right: 1px solid #eee;
    }

    .row {
      padding: 7px 14px;
      border-left: 1px solid #eee;
      border-right: 1px solid #eee;
    }

    .alert {
      background: #ffd9e8;
      padding: 20px;
      margin: 20px 0;
      line-height: 22px;
      color: #333
    }

    .socialmedia {
      background: #eee;
      padding: 20px;
      display: inline-block
    }
  </style>
</head>

<body>

  <div class="container">

    <table width="100%">
      <tr>
        <td width="100px">
          <img src="https://tinytyni.com/KbAPI/API_URL/public/storage/KJ-Logo-(1).png" class="" width="164" height="32"
            alt=""
            style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:164px; height: auto; max-width: 100%;" />
        </td>
        <td width="100%"
          style="background: #fee977;border-left:15px solid #fff; padding-left:30px;font-size:26px;font-weight:bold;letter-spacing:-1px;">
          New order Genrated Admin</td>
      </tr>
    </table>
    <p style="font-size: 18px; margin-top: 30px;">Dear Admin,</p>

    <table width="100%" style="border-collapse: collapse;">
      <tr>
        <td class="column-title" style="background-color: #4b4824; color: #fff;">Name</td>
        <td class="column-detail" style="padding: 5px;">{{ $data['shipping_name'] }}</td>
      </tr>
      <tr>
        <td width="120px" class="column-title" style="background-color: #4b4824; color: #fff;">Email </td>
        <td class="column-detail" style="padding: 5px;">{{ $data['shipping_email'] }}</td>
      </tr>
      <tr>
        <td class="column-title" style="background-color: #4b4824; color: #fff;">Phone</td>
        <td class="column-detail" style="padding: 5px;">{{ $data['shipping_phone_no'] }}</td>
      </tr>
      <tr>
        <td class="column-title" style="background-color: #4b4824; color: #fff;">Address</td>
        <td class="column-detail" style="padding: 5px;">{{ $data['shipping_address'] }}, {{ $data['shipping_city']
          }}, {{ $data['shipping_state'] }}, {{ $data['shipping_pin_code'] }}</td>
        </td>
    </table>
    <h3>Your Seller details</h3>
    <table width="100%" style="border-collapse: collapse;">
      <tr>
        <td class="column-title">Name </td>
        <td class="column-detail" style="padding: 5px;">{{ $product_owner['name'] }} </td>
      </tr>
      <tr>
        <td width="120px" class="column-title">Email </td>
        <td class="column-detail" style="padding: 5px;"> {{ $product_owner['email'] }} </td>
      </tr>
      <tr>
        <td class="column-title">Phone </td>
        <td class="column-detail" style="padding: 5px;">{{ $product_owner['phone_number'] }}</td>
      </tr>
      <tr>
        <td class="column-title">Address </td>
        <td class="column-detail" style="padding: 5px;">{{ $product_owner['address'] }}, {{
          $product_owner['city'] }}, {{ $product_owner['state'] }}, {{ $product_owner['pin_code'] }} </td>
      </tr>
    </table>

    <h3 style="margin-top: 30px;">Your Orders</h3>

    <h3 style="margin-top: 30px;"><span>Orders Type:</span> <span>
        <?php
                    if ($data['shipping_order_type'] === 'paid_delivery') {
                        echo 'Paid Delivery';
                    } else {
                        echo 'Self Delivery';
                    }
                    ?>
      </span>
    </h3>
    <table width="100%" style="border-collapse: collapse;">

      <tr>
        <td class="column-title" style="background-color: #4b4824; color: #fff;">Book Title</td>
        <td class="column-title" style="background-color: #4b4824; color: #fff;">Book Author</td>
        <td class="column-title" style="background-color: #4b4824; color: #fff;">Transact</td>
        <td class="column-title" style="background-color: #4b4824; color: #fff;">Delhivery Charges</td>
        <td class="column-title" style="background-color: #4b4824; color: #fff;">Price</td>
      </tr>

      <tr>
        <td class="column-detail" style="padding: 5px;">{{ $data['title'] }}</td>
        <td class="column-detail" style="padding: 5px;">{{ $data['auther'] }}</td>
        <td class="column-detail" style="padding: 5px;">{{ $data['transact_type'] }}</td>
        <td class="column-detail" style="padding: 5px;">
          <?php
                    if ($data['shipping_order_type'] === 'paid_delivery') {
                        echo '20.00';
                    } else {
                        echo '00.00';
                    }
                    ?>
        </td>
        <td class="column-detail" style="padding: 5px;">
          <?php
                     $price = 0;
                     if ($data['shipping_order_type'] === 'paid_delivery' && $data['transact_type'] === 'sell') {
                        $price = $data['sale_price'] ? $data['sale_price'] : $data['price'];
                        $price += 20; // Assuming delivery charges are $20
                         echo $price;
                        } elseif ($data['shipping_order_type'] === 'self_pickup' && $data['transact_type'] === 'sharing for 60 days') {
                         echo '00.00';
                        } elseif ($data['shipping_order_type'] === 'paid_delivery' && $data['transact_type'] === 'sharing for 60 days') {
                         echo '20.00';
                        } elseif ($data['shipping_order_type'] === 'self_pickup' && $data['transact_type'] === 'sell') {
                         $price = $data['sale_price'] ? $data['sale_price'] : $data['price'];
                         echo $price;
                        }
                ?>
        </td>
      </tr>

    </table>

    <br />

    <div>
      <span>Thanks</span><br />
      <span>The KitaabJunction Team</span><br />
      <span><a href="https://KitaabJunction.in">www.KitaabJunction.in</a></span>
    </div>
  </div>

</body>

</html>